<!DOCTYPE HTML>


<html>
<head>
    <title>Open Hart Paal ♡</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="resources/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="resources/css/noscript.css"/>
    </noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
        <h1>OpenHart Paal ♡</h1>
    </header>

    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#werking" class="active">werking</a></li>
            <li><a href="spullen_donatie.html">Spullen donatie</a></li>
            <li><a href="geschiedenis.html">Geschiedenis</a></li>
            <li><a href="fotos.html">Foto's</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">

        <section id="first" class="main werking">
            <header class="major">
                <h1>Werking Open Hart</h1>
            </header>
            <div class="row">

                <div class="col-6 col-12-medium">
                    <header class="major">
                        <h2>Doelgroep</h2>
                    </header>
                    <p>
                        De OCMW’s en gemeentelijke sociale diensten sturen een attest naar OpenHart en geven de
                        rechthebbenden een afdruk.
                        OpenHart krijgt ook oproepen, vragen en signalen van:
                    </p>
                    <ul>
                        <li> De mensen zelf, hun familie of buren of parochiale medewerkers.
                        </li>
                        <li>
                            Thuiszorg
                        </li>
                        <li>
                            Scholen
                        </li>
                        <li>
                            Huisarts, wijkagent
                        </li>
                        <li> Hulporganisaties zoals:
                            -Sint – Vincentius, Welzijnsschakels, Rimo …..
                            Westhuis, Geïntegreerd Wonen …….
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-12-medium">
                    <header class="major">
                        <h2>Hoe verzamelen wij het materiaal?</h2>
                    </header>

                    <p>
                        Kledij en huisraad kunnen naar OpenHart gebracht op afspraak of op
                        maandagen van 10.00 tot 16.00 uur en op woensdagen van 10.00 en 12.00 uur


                        Fietsen kunnen naar OpenHart gebracht worden op maandagen van 13.00 tot 16.00 uur of op afspraak. Ze worden ook op afspraak aan huis opgehaald.
                        Meubels kunnen aangeboden worden via foto’s en beschrijving per E-mail en worden na goedkeuring opgehaald. openhartpaal@gmail.com
                        Ze kunnen ook op afspraak bij OpenHart afgeleverd worden. Ze worden enkel aanvaard als ze in goede staat zijn en aan alle veiligheidsvoorschriften voldoen.
                    </p>
                </div>

            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer">
        <section>
            <h2>Financieel Steunen of schenkingen?</h2>
            <p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore
                veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit,
                vitae tincidunt odio.</p>
            <ul class="actions">
                <li><a href="generic.html" class="button">Learn More</a></li>
            </ul>
        </section>
        <section>
            <h2>Open Hart Paal</h2>
            <dl class="alt">
                <dt>Adres</dt>
                <dd>Deurnestraat 1
                    3583 Beringen
                </dd>
                <dt>Telefoon</dt>
                <dd>0475 85 91 07</dd>
                <dt>Email</dt>
                <dd><a href="mailto:openhartpaal@gmail.com">openhartpaal@gmail.com</a></dd>
            </dl>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
            </ul>
        </section>
        <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
    </footer>

</div>

<!-- Scripts -->
<script src="resources/js/jquery.min.js"></script>
<script src="resources/js/jquery.scrollex.min.js"></script>
<script src="resources/js/jquery.scrolly.min.js"></script>
<script src="resources/js/browser.min.js"></script>
<script src="resources/js/breakpoints.min.js"></script>
<script src="resources/js/util.js"></script>
<script src="resources/js/main.js"></script>

</body>
</html>